package templates

templ LoginForm() {
<form hx-post="/api/login" hx-swap="outterHTML" class="flex flex-col gap-1 min-w-24">
		<label for="email" class="text-sm">Email:</label>
		<input type="email" name="email" id="email" class="py-1 px-2 rounded"/>
		<div class="mt-2"/>
		<label for="password" class="text-sm">Senha:</label>
		<input type="password" name="password" id="password" class="py-1 px-2 rounded"/>
		<div class="mt-2"/>
		<div class="flex justify-end"><button type="submit" class="bg-blue-700 hover:bg-blue-800 text-white px-4 py-2 rounded-lg">Logar</button></div>
</form>
}
